<html>

<head>
    <title>Booking Page</title>
    <style>
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.login {
            float: right;
        }
        .navbar a#logout{
            float: right;
            display: none;
        }
        .navbar a#profile{
            float:right;
            display:none;
        }
        .navbar a#payschool{
            float:right;
            display:none;
        }
        .navbar a#payroll{
            float:right;
            display:none;
        }
        .navbar a#course{
            float:right;
            display:none;
        }
        .navbar a#cca{
            float:right;
            display:none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .centered {
            position: fixed; 
            top: 50%;
            left: 40%;
        }
        .addNewbooking {
            display:none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>School Website</h1>
      </div>
      
      <div class="navbar">
        <a href="/course">Courses</a>
        <a href="/cca">CCAs</a>
        <a href="/booking" class="bookingLink">Bookings</a>
        <a href="/timetable" class="timetableLink">Timetable</a>
        <a href="/attendancebymodule" class="attendanceLink">Attendance</a>
        <a href="#" class="logoutLink" id="logout">Logout</a>
        <a href="/user" class="ProfileLink" id="profile">Profile Page</a>
        <a href="/viewcourseuser" class="RegCourseLink" id="course">Register Course</a>
        <a href="viewregisterccas" class="RegCCALink" id="cca">Register CCA</a>
        <a href="/payschoolfee" class="paySchoolLink" id="payschool">Pay School Fees</a>
        <a href="viewpayrolllist" class="payrollLink" id="payroll">Payroll</a>
        <a href="/viewgrades" class="GradeLink">Grades</a>
        <a href="/loginpage" class="login">Login</a>
        
      </div>
    <h1><a href="/">Facilities Booking Page</a></h1>
    <section class="booking">

    </section>
    <section>
        <button class="bookingnew">Book new Facilities</button>
    </section>
    <br>
    <section class="addNewbooking">
        <form action="/bookings" method="POST">
            <label for="student">Student Name:</label>
            <input type="text" id="student" name="student"><br>
            <label for="facilities">Facilities:</label>
            <select name="facilities" id="facilities"></select>
            <br>
            <label for="startDate">Start Date:</label>
            <input type="text" id="startDate" name="startDate">
            <label for="startTime">Start Time:</label>
            <input type="text" id="startTime" name="startTime"><br>
            <label for="endDate">End Date:</label>
            <input type="text" id="endDate" name="endDate">
            <label for="startTime">End Time:</label>
            <input type="text" id="endTime" name="endTime"><br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/booking.js'></script>
    <script src='/js/auth.js'></script>
</body>

</html>