<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .addNewModule {
            display: none;
        }

        .modules article {
            width: 300px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }


        .deleteCourseBtn{
            margin-left: 308px;
            
        }


        .addNewModule {
            position: fixed;
            top: 60%;
            left: 40%;
        }

        .addModule {
            position: fixed;
            top: 50%;
            left: 40%;
        }

        .deleteModuleBtn {
            position: fixed;
            margin-left: 30px;
            margin-bottom: 12px;
            left: 50%;
            bottom: 25%;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.login {
            float: right;
        }

        .navbar a#logout {
            float: right;
            display: none;
        }

        .navbar a#profile{
            float:right;
            display:none;
        }
        .navbar a#payschool{
            float:right;
            display:none;
        }
        .navbar a#payroll{
            float:right;
            display:none;
        }
        .navbar a#course{
            float:right;
            display:none;
        }
        .navbar a#cca{
            float:right;
            display:none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
    <title>Course Details</title>
</head>

<body>
    <div class="header">
        <h1>School Website</h1>
      </div>
      
      <div class="navbar">
        <a href="/course">Courses</a>
        <a href="/cca">CCAs</a>
        <a href="/booking" class="bookingLink">Bookings</a>
        <a href="/timetable" class="timetableLink">Timetable</a>
        <a href="/attendancebymodule" class="attendanceLink">Attendance</a>
        <a href="#" class="logoutLink" id="logout">Logout</a>
        <a href="/user" class="ProfileLink" id="profile">Profile Page</a>
        <a href="/viewcourseuser" class="RegCourseLink" id="course">Register Course</a>
        <a href="viewregisterccas" class="RegCCALink" id="cca">Register CCA</a>
        <a href="/payschoolfee" class="paySchoolLink" id="payschool">Pay School Fees</a>
        <a href="viewpayrolllist" class="payrollLink" id="payroll">Payroll</a>
        <a href="/viewgrades" class="GradeLink">Grades</a>
        <a href="/loginpage" class="login">Login</a>
        
      </div>
    <header>
        <h1><a href="/course">Course Management Page</a></h1>
    </header>
    <h2 class="EditCourse">Edit course</h2>
    <form onsubmit="return editCourse();">
        <table>
            <tr>
                <td><label for="courseName">Course Name:</label></td>
                <td><input type="text" id="courseName" name="courseNameLabel"></td>
                
            </tr>
            <tr>
                <td><label for="courseDesc">Course Description:</label></td>
                <td><input type="text" id="courseDesc" name="courseDescLabel"></td>
                <td><button type="submit">Save course</button></td>
            </tr>
        </table>
    </form>
    <button class="deleteCourseBtn">Delete course</button>
    <div class="statusMessage2"></div>
    <br>
    <br>
    <h2>Module Details</h2>
    <br>
    <section class="modules">

    </section>
    <section>
        <button class="addModule">Add new Module</button>
    </section>
    <section class="addNewModule">
        <form onsubmit="return addModule();">
            <table>
                <tr>
                    <td><label for="moduleName">Module Name:</label></td>
                    <td><input type="text" id="moduleName" name="moduleName"></td>
                </tr>
                <tr>
                    <td><label for="moduleDescription">Module Description:</label></td>
                    <td><input type="text" id="moduleDesc" name="moduleDesc"></td>
                </tr>
                <tr>
                    <td><label for="credit">Module Credit:</label></td>
                    <td><input type="text" id="credit" name="credit"></td>
                </tr>
                <tr>
                    <td><label for="credit">Total Hour:</label></td>
                    <td><input type="text" id="hour" name="hour"></td>
                </tr>
                <tr>
                    <td><input type="hidden" id="course" name="course" value=""></td>
                    <td><button type="submit">Add Module</button></td>
                </tr>
            </table>     
        </form>
        <div class="statusMessage"></div>
        <button class="deleteModuleBtn">Delete Module</button>
    </section>
    
    
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        courseId = urlParams.get('id');
        document.getElementById('course').value = courseId;
    </script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/editCourse.js"></script>
    <script src="/js/module.js"></script>
    <script src="/js/auth.js"></script>
</body>

</html>