<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
                .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.login {
            float: right;
        }
        .navbar a#logout{
            float: right;
            display: none;
        }
        .navbar a#profile{
            float:right;
            display:none;
        }
        .navbar a#payschool{
            float:right;
            display:none;
        }
        .navbar a#payroll{
            float:right;
            display:none;
        }
        .navbar a#course{
            float:right;
            display:none;
        }
        .navbar a#cca{
            float:right;
            display:none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>
        <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <h1>School Website</h1>
      </div>
      
      <div class="navbar">
        <a href="/course">Courses</a>
        <a href="/cca">CCAs</a>
        <a href="/booking" class="bookingLink">Bookings</a>
        <a href="/timetable" class="timetableLink">Timetable</a>
        <a href="/attendancebymodule" class="attendanceLink">Attendance</a>
        <a href="#" class="logoutLink" id="logout">Logout</a>
        <a href="/user" class="ProfileLink" id="profile">Profile Page</a>
        <a href="/viewcourseuser" class="RegCourseLink" id="course">Register Course</a>
        <a href="viewregisterccas" class="RegCCALink" id="cca">Register CCA</a>
        <a href="/payschoolfee" class="paySchoolLink" id="payschool">Pay School Fees</a>
        <a href="viewpayrolllist" class="payrollLink" id="payroll">Payroll</a>
        <a href="/viewgrades" class="GradeLink">Grades</a>
        <a href="/loginpage" class="login">Login</a>
        
      </div>
        <header>
                <h1><a href="/cca">Cca Management Page</a></h1>
        </header>
       
        <h2>Edit Cca</h2>
        <form onsubmit="return editCca();">
                <label for="ccaName">Name:</label>
                <input type="text" id="ccaName" name="ccaName"><br>
    
                <label for="ccaLocation">Location:</label>
                <input type="text" id="ccaLocation" name="ccaLocation"><br>
    
                <label for="StartTime">Start Time:</label>
                <input type="text" id="StartTime" name="StartTime"><br>
    
                <label for="EndTime">End Time:</label>
                <input type="text" id="EndTime" name="EndTime"><br>
                <button type="submit">Save Cca</button>
        </form>
        <button class="deleteCcaBtn">Delete Cca</button>
        <br>
        <div class="statusMessage"></div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/editCca.js"></script>
        <script src="/js/auth.js"></script>
</body>

</html>
