<html>

<head>
    <title>Login Page</title>
</head>
<style>
    .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.login {
            float: right;
        }

        .navbar a#logout{
            float: right;
            display: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .loginForm {
            position: fixed; 
            top: 60%;
            left: 40%;
            font-size: 600px;
        }

        .loginH1 {
            position: fixed; 
            top: 50%;
            left: 40%;
        }
</style>
<body>
    <div class="header">
        <h1>School Website</h1>
      </div>
      
      <div class="navbar">
        <a href="/course">Courses</a>
        <a href="/cca">CCAs</a>
        <a href="/booking" class="bookingLink">Bookings</a>
        <a href="/timetable" class="timetableLink">Timetable</a>
        <a href="#" class="logoutLink" id="logout">Logout</a>
        <a href="/loginpage" class="login">Login</a>
        
    </div>
    <h1 class="loginH1">Login</h1>
    <section class="loginForm">
        <form onsubmit="return login();">
            <table>
                <tr>
                    <td><label for="username">User Name:</label></td>
                    <td><input type="text" id="username" name="username"><br></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password"><br></td>
                    <td><td><input type="submit" value="Login"></td></td>
                </tr>
            </table> 
        </form>
    </section>
    <div class="statusMessage"></div>
    <script src='/js/jquery.min.js'></script>
    <script src="/js/auth.js"></script>
</body>

</html>